先手：iseyuki 三段
後手：Orangeapple10 四段
開始日時：2025/11/01 14:22:48
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：角換わり, 矢倉, 角換わり早繰り銀, 早繰り銀
先手の手筋：手得, 角交換, 突き捨て, 継ぎ歩, 角には角, 高跳びの桂, 歩頭の桂, 桂頭の銀, 駒得は正義
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀13 金4 飛2 角4 玉2 桂4 香2 馬0 龍2 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：19キル
後手の戦法：角換わり, 矢倉, 早繰り銀
後手の手筋：手損, 角交換, 壁銀, 突き捨て, こびん攻め, 玉頭攻め, 自陣角, たたきの歩, 歩裏の歩, 堅陣の金, 桂頭の銀, 頭銀, 歩切れ
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀10 金2 飛1 角7 玉3 桂1 香1 馬3 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：14キル
接触：9手目
開戦：56手目
総手数：87手
総キル数：33キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:03/00:00:03)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:01/00:00:04)
*▲備考：居飛車
   4 ３二金(41)   (00:04/00:00:04)
   5 ２五歩(26)   (00:02/00:00:06)
   6 ８五歩(84)   (00:01/00:00:05)
   7 ７七角(88)   (00:01/00:00:07)
   8 ３四歩(33)   (00:01/00:00:06)
   9 ６八銀(79)   (00:01/00:00:08)
  10 ７七角成(22) (00:02/00:00:08)
*△戦法：角換わり
*△手筋：手損, 角交換
  11 ７七銀(68)   (00:01/00:00:09)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  12 ２二銀(31)   (00:01/00:00:09)
*△手筋：壁銀
  13 ４八銀(39)   (00:09/00:00:18)
  14 ３三銀(22)   (00:05/00:00:14)
*△戦法：矢倉
  15 ６八玉(59)   (00:02/00:00:20)
  16 ６二銀(71)   (00:02/00:00:16)
  17 ３六歩(37)   (00:01/00:00:21)
  18 ４二玉(51)   (00:01/00:00:17)
  19 ７八玉(68)   (00:00/00:00:21)
  20 ７四歩(73)   (00:01/00:00:18)
  21 ６八金(69)   (00:01/00:00:22)
  22 ７三銀(62)   (00:01/00:00:19)
  23 ３七銀(48)   (00:03/00:00:25)
  24 ６四銀(73)   (00:01/00:00:20)
*△戦法：早繰り銀
  25 ９六歩(97)   (00:06/00:00:31)
  26 ９四歩(93)   (00:07/00:00:27)
  27 ４六銀(37)   (00:05/00:00:36)
*▲戦法：角換わり早繰り銀, 早繰り銀
  28 ７五歩(74)   (00:02/00:00:29)
*△手筋：突き捨て
  29 ７五歩(76)   (00:01/00:00:37)
  30 ７五銀(64)   (00:01/00:00:30)
  31 ２四歩(25)   (00:01/00:00:38)
*▲手筋：突き捨て
  32 ２四歩(23)   (00:01/00:00:31)
  33 ２五歩打     (00:03/00:00:41)
*▲手筋：継ぎ歩
  34 ８六歩(85)   (00:01/00:00:32)
*△手筋：突き捨て, こびん攻め
  35 ８六歩(87)   (00:03/00:00:44)
  36 ７六歩打     (00:04/00:00:36)
*△手筋：玉頭攻め
  37 ８八銀(77)   (00:02/00:00:46)
  38 ４四角打     (00:04/00:00:40)
  39 ５五角打     (00:03/00:00:49)
*▲手筋：角には角
  40 ５五角(44)   (00:06/00:00:46)
*△手筋：手損, 角交換
  41 ５五銀(46)   (00:02/00:00:51)
*▲手筋：手得, 角交換
  42 ２五歩(24)   (00:01/00:00:47)
  43 ３七桂(29)   (00:25/00:01:16)
  44 ７三角打     (00:04/00:00:51)
*△手筋：自陣角
  45 ４六角打     (00:03/00:01:19)
  46 ５四歩(53)   (00:09/00:01:00)
  47 ５四銀(55)   (00:05/00:01:24)
  48 ４六角(73)   (00:01/00:01:01)
*△手筋：手損, 角交換
  49 ４六歩(47)   (00:01/00:01:25)
*▲手筋：手得, 角交換
  50 ５三歩打     (00:01/00:01:02)
  51 ６三銀成(54) (00:02/00:01:27)
  52 ８七歩打     (00:11/00:01:13)
*△手筋：たたきの歩, 歩裏の歩
  53 ８七銀(88)   (00:01/00:01:28)
  54 ４七角打     (00:16/00:01:29)
  55 ２五飛(28)   (00:05/00:01:33)
  56 ３六角成(47) (00:08/00:01:37)
  57 ２一飛成(25) (00:04/00:01:37)
  58 ３一金(32)   (00:04/00:01:41)
*△手筋：堅陣の金
  59 １一龍(21)   (00:13/00:01:50)
  60 ６三馬(36)   (00:05/00:01:46)
  61 ４五桂(37)   (00:15/00:02:05)
*▲手筋：高跳びの桂
  62 ４四銀(33)   (00:02/00:01:48)
*△手筋：桂頭の銀
  63 １五角打     (00:03/00:02:08)
  64 ５二玉(42)   (00:12/00:02:00)
  65 ３一龍(11)   (00:02/00:02:10)
  66 ６二玉(52)   (00:00/00:02:00)
  67 ６六香打     (00:04/00:02:14)
  68 ６六銀(75)   (00:03/00:02:03)
  69 ６六歩(67)   (00:01/00:02:15)
  70 ７七銀打     (00:03/00:02:06)
*△手筋：頭銀
  71 ７七桂(89)   (00:02/00:02:17)
*▲手筋：歩頭の桂
  72 ７七歩成(76) (00:01/00:02:07)
  73 ７七金(68)   (00:01/00:02:18)
  74 ７五桂打     (00:11/00:02:18)
  75 ７六銀(87)   (00:07/00:02:25)
*▲手筋：桂頭の銀
  76 ４五銀(44)   (00:00/00:02:18)
  77 ７五銀(76)   (00:03/00:02:28)
  78 ７六歩打     (00:03/00:02:21)
*△手筋：たたきの歩, 玉頭攻め, 歩切れ
  79 ７六金(77)   (00:01/00:02:29)
  80 ７四香打     (00:01/00:02:22)
  81 ７四銀(75)   (00:01/00:02:30)
  82 ７四馬(63)   (00:01/00:02:23)
  83 ７五香打     (00:01/00:02:31)
  84 ７五馬(74)   (00:04/00:02:27)
  85 ７五金(76)   (00:01/00:02:32)
  86 ８六飛(82)   (00:01/00:02:28)
  87 ７四桂打     (00:01/00:02:33)
  88 投了
まで87手で先手の勝ち
